{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PersonInfo": {
    "Name": "Danil Borisov",
    "Occupation": "Full Stack Developer",
    "Desc": "This is supposed to be long and detailed",
    "ShortDesc": "This is short"
  },
  "Education": {
    "CollegeName": "Georgian College",
    "Diploma": "Advanced Diploma - 3 years COOP",
    "StartDate": "2018-09-01",
    "EndDate": "2021-05-10"
  }
}
